{
  "name": "nicolette-cheng-capstone-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "migrate": "npx knex migrate:latest",
    "rollback": "npx knex migrate:rollback",
    "drop": "npx knex migrate:down",
    "seed": "npx knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "mysql2": "^3.11.4"
  }
}
